# zxf-java-rest-template

./: .gitignore  Readme.md  pom.xml
src/main/java/zxf/java/http/: Application.java
src/main/java/zxf/java/http/config/: RestTemplateConfig.java
src/main/java/zxf/java/http/rest/: HttpClientController.java
src/main/resources/: application.properties
