logging.level.org.springframework.http.client=TRACE

# apache
logging.level.org.apache.http.impl.conn=TRACE
logging.level.org.apache.http.impl.conn.CPool=TRACE
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=TRACE
logging.level.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator=TRACE

# ok-http
logging.level.okhttp3=TRACE
