#logging.level.org.springframework.web.client=TRACE
#logging.level.org.springframework.http.client=TRACE

# apache
#logging.level.org.apache.http=TRACE
logging.level.org.apache.http.impl.conn=TRACE
logging.level.org.apache.http.impl.conn.CPool=TRACE
logging.level.org.apache.http.impl.execchain.MainClientExec=TRACE
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=TRACE
logging.level.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator=TRACE
logging.level.org.apache.http.impl.conn.DefaultManagedHttpClientConnection=TRACE

# ok-http
logging.level.okhttp3=TRACE
